# High-Configured-AudioPlayer-For-Download-And-Play

./: README.md  build.gradle  dependencies.gradle  settings.gradle  spotless.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/adams/sheek/montazeranapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adams/sheek/montazeranapp/: App.kt
app/src/main/java/adams/sheek/montazeranapp/data/config/retrofit/: EndPoints.kt  HttpRequestInterceptor.kt  RestAdapter.java
app/src/main/java/adams/sheek/montazeranapp/data/config/room/: AppDatabase.kt  Converters.kt
app/src/main/java/adams/sheek/montazeranapp/data/datasource/local/: TopicDao.kt
app/src/main/java/adams/sheek/montazeranapp/data/datasource/ram/: InRamDs.kt
app/src/main/java/adams/sheek/montazeranapp/data/datasource/remote/: LoginService.kt  SupportService.kt  TopicService.kt
app/src/main/java/adams/sheek/montazeranapp/data/model/: Topic.kt  TopicFile.kt  User.kt
app/src/main/java/adams/sheek/montazeranapp/data/model/response/: BaseResponse.kt  CheckUpdateResponse.kt  DownloadFileResponse.kt  LoginResponse.kt  SendMessageResponse.kt  UserSubjectsResponse.kt
app/src/main/java/adams/sheek/montazeranapp/data/repositories/: LoginRepository.kt  Repository.kt  SupportRepository.kt  TopicRepository.kt
app/src/main/java/adams/sheek/montazeranapp/di/singletonComponent/: DispatcherModule.kt  PersistenceModule.kt
app/src/main/java/adams/sheek/montazeranapp/di/singletonComponent/data/config/retrofit/: Config.kt
app/src/main/java/adams/sheek/montazeranapp/di/singletonComponent/data/config/room/: Config.kt
app/src/main/java/adams/sheek/montazeranapp/di/singletonComponent/data/datasource/local/: Dao.kt
app/src/main/java/adams/sheek/montazeranapp/di/singletonComponent/data/datasource/remote/: Service.kt
app/src/main/java/adams/sheek/montazeranapp/di/viewModelComponent/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/adams/sheek/montazeranapp/ui/about/: AboutFragment.kt
app/src/main/java/adams/sheek/montazeranapp/ui/adapter/: ListClassesAdapter.kt  ListTopicAdapter.kt
app/src/main/java/adams/sheek/montazeranapp/ui/classDetail/: ClassDetailFragment.kt
app/src/main/java/adams/sheek/montazeranapp/ui/listClasses/: ListClassesFragment.kt
app/src/main/java/adams/sheek/montazeranapp/ui/listTopic/: ListTopicFragment.kt
app/src/main/java/adams/sheek/montazeranapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/adams/sheek/montazeranapp/ui/main/: MainActivity.kt
app/src/main/java/adams/sheek/montazeranapp/ui/sendMessage/: SendMessageFragment.kt  SendMessageViewModel.kt
app/src/main/java/adams/sheek/montazeranapp/ui/shared/: ClassesViewModel.kt
app/src/main/java/adams/sheek/montazeranapp/ui/splash/: SplashFragment.kt
app/src/main/java/adams/sheek/montazeranapp/ui/widgets/: Snacky.kt
app/src/main/java/adams/sheek/montazeranapp/ui/widgets/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/adams/sheek/montazeranapp/utils/: Helper.kt  SharedConfig.kt  UID.java
app/src/main/java/adams/sheek/montazeranapp/utils/animatedThemeManager/: AppTheme.kt  CONST.kt  Coordinate.kt  RepeaterEx.kt  SimpleImageView.kt  ThemeActivity.kt  ThemeAnimationListener.kt  ThemeFragment.kt  ThemeManager.kt
app/src/main/java/adams/sheek/montazeranapp/utils/animatedThemeManager/themes/: LightTheme.kt  MyAppTheme.kt  NightTheme.kt  PinkTheme.kt
app/src/main/java/adams/sheek/montazeranapp/utils/exo/: DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  IntentUtil.java  PlayerForegroundService.kt
app/src/main/java/adams/sheek/montazeranapp/utils/extension/: Toaster.kt
app/src/main/res/animator/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-mdpi/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  back_logo.xml  class_item.xml  drawer_menu.xml  fragment_about.xml  fragment_class_detail.xml  fragment_list_classes.xml  fragment_list_topics.xml  fragment_login.xml  fragment_send_message.xml  fragment_splash.xml  recycler_view_header.xml  topic_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/adams/sheek/montazeranapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
