<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myWindowBackground"
    tools:context=".ui.main.MainActivity">

    <EditText
        android:id="@+id/mobile_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="65sp"
        android:ems="10"
        android:fontFamily="@font/ic_font"
        android:hint="شماره همراه خود را وارد کنید"
        android:inputType="phone"
        android:maxLength="11"
        android:minHeight="48dp"
        android:paddingStart="40dp"
        android:textColor="?attr/textColorsMix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/ic_font"
        android:text="ورود"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_field" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_phone_logo" />

    <TextView
        android:fontFamily="@font/ic_font"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="شماره همراه"
        android:textSize="24sp"
        android:textColor="?attr/textColorsMix"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/ic_font"
        android:text="لطفا شماره همراه خود را وارد کنید"
        android:textColor="?attr/titleBlackGreenColor"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/mobile_field"
        app:layout_constraintStart_toStartOf="@+id/mobile_field"
        app:layout_constraintTop_toTopOf="@+id/mobile_field"
        app:srcCompat="@drawable/ic_phone" />
</androidx.constraintlayout.widget.ConstraintLayout>